<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h1{
            font-size: 70px;
            text-align: center;
            font-family: MathJax_Caligraphic;
        }
        h2{
            font-size: 40px;
            text-align: center;
            font-family: MathJax_Caligraphic;

        }
        .inputs {
            width: 70%;
            box-sizing: border-box;
            padding: 10px;
            font-family: Laksaman;
        }
        .a button:hover{
            background-color: pink;
            color: red;
        }
    </style>

</head>
<body style="background-color: #c8f7ff">
<div style="margin-left: 625px">
<img src="Logo/Ineos.jpg" alt="" width="250" height="250">
</div>
<h2>Your choice brand</h2>
<a href="Store.html" class="a"><button class="a" style="background-color: #ff2245;width: 100px;height: 30px; margin-left: 700px;">Log in</button></a>

<h3 style="text-align: center">Sign up</h3>

<div style="text-align: center">
    <form action="#" class="inputs" style="align-items: center"></form>
    <div>First Name: <input type="text" name="firstname" placeholder="Enter your first name"></div> <br><br>
    <div>Middle Name: <input type="text" name="middlename" placeholder="Enter your middle name"></div> <br><br>
    <div>Last Name: <input type="text" name="lastname" placeholder="Enter your last name"> </div> <br><br>

    Age: <Input type="number" name="age" placeholder="Insert your age">
    <br><br>

    Gender:
    <Input type="radio" name="gender" value="male">Male
    <Input type="radio" name="gender" value="female">Female
    <Input type="radio" name="gender" value="other">Other

    <br><br>

    Email: <Input type="email" name="email">

    <br><br>

    Date of Application: <Input type="date" name="doa">

    <br><br>

    Password: <Input type="password" name="password" placeholder="Insert your password">
    <br><br>

    Month: <Input type="month" name="month" placeholder="Insert month">
    <br><br>

    Telephone Number: <Input type="tel" name="tel" placeholder="Insert Telephone number">
    <br><br>

    <a href="About%20Us%202.html"><button class="a" style="background-color: #ff2245;width: 100px;height: 30px; margin-left: 50px;">Submit Form</button></a>
</div>


</body>
</html>