<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        h1{
            text-align: center;
            color:rgba(160,255,129,0.99);
        }
        h2{
            text-align: center;
            color: rgba(116,255,83,0.99);
        }
        body{
            background-image: url("resources/ineos3.jpg");
            background-size: cover;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        button{
            background-color: transparent;
            color:rgba(255,0,255,0.99);
            width: 90px;
            height: 50px;
            border-radius: 40px;
        }
        a{
            margin: 10px;
        }
        placeholder{
            color: red;
            border: none;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: purple;
        }






    </style>
</head>
<body>

<img src="Logo/Ineos.jpg" alt=""width="250" height="250" style="margin-left: 42%">
<p style="font-style: italic;font-size: 30px"><h2><ins>Your choice brand</ins></h2></p> <br><br><br>


<a href="Home%20Page.html"><button style="margin-left: 35%">Home Page</button></a>
<a href="About%20Us%202.html"><button>About</button></a>
<a href="Store.html"><button>Store</button></a>
<a href="Slideshows.html"><button>Slide Shows</button></a>
<a href="Contact%20Us.html"><button>Contact us</button></a>



</body>
</html>